{
  "name": "clase6",
  "version": "1.0.0",
  "description": "",
  "main": "files.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serverES6toJS5": "npx babel server.es6.js -o server.js -w",
    "routesToJs5": "npx babel ./routes/routes.es6.js -o ./routes/routes.js -w",
    "start": "node server.es6.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "bcrypt": "^5.0.1",
    "bcrypt-nodejs": "^0.0.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "express-handlebars": "^5.3.3",
    "express-session": "^1.17.2",
    "gzip": "^0.1.0",
    "handlebars": "^4.7.7",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.1.2",
    "mongoose-findorcreate": "^3.0.0",
    "morgan": "^1.10.0",
    "nodemailer": "^4.7.0",
    "passport": "^0.5.0",
    "passport-local": "^1.0.0",
    "socket.io": "^4.2.0",
    "twilio": "^3.72.0",
    "winston": "^3.3.3"
  },
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
